# Configuration

# Debian release
RELEASE_NO = 11.2.0

# Architecture settings
ARCH = amd64
#ARCH = i386

# Preseeding file to use
PRESEED = preseed.cfg

# Where to find the usb drive
# Caution: if this is set incorrectly you may ruin your system!
# uncomment and set carefully!
# use lsusb and/or the output of dmesg after plugging in your usb drive
# to find the correct device file
#USBDEV = /dev/sda
USBDEV = /dev/null


############################################################
# Uncomment and edit the following to override automatic 
# generation
############################################################

#SOURCE = 
#TARGET = 
#LABEL = 


############################################################
# nothing to configure below this line
############################################################

# set architecture dependent variables
ifeq "${ARCH}" "amd64" 
    ARCHFOLDER = amd
    QEMU = qemu-system-x86_64
else ifeq "${ARCH}" i386
    ARCHFOLDER = 386
    QEMU = qemu-system-i386
endif

# Used to download example-preseed.cfg for your target Debian release.
MAJOR = $(firstword $(subst ., ,${RELEASE_NO}))
ifeq "${MAJOR}" "13"
    RELEASE_NAME = Trixie
else ifeq "${MAJOR}" "12"
    RELEASE_NAME = Bookworm
else ifeq "${MAJOR}" "11"
    RELEASE_NAME = bullseye
else ifeq "${MAJOR}" "10"
    RELEASE_NAME = buster
else ifeq "${MAJOR}" "9"
    RELEASE_NAME = stretch
endif

# source, target and label
ifndef SOURCE
    SOURCE = debian-${RELEASE_NO}-${ARCH}-netinst.iso
endif
ifndef TARGET
    TARGET = $(subst .iso,-headless.iso,${SOURCE})
endif
ifndef LABEL
    LABEL = $(subst .iso,-headless,${SOURCE})
endif

# vim: set syntax=make :
