# Configuration

# Debian release
RELEASE_NO = 11.2.0

# Architecture settings
ARCH = amd64
#ARCH = i386

# Where to find the usb drive
# CAUTION: if set incorrectly you may ruin your system!
USBDEV = /dev/null  # Safe default
#USBDEV = /dev/sda

############################################################
# Uncomment and edit the following to override automatic 
# names
# LABEL ≤ 32 chars
############################################################

#SOURCE = 
#TARGET = 
#LABEL = 

############################################################
# you may safely leave these untouched
############################################################

# Folder for image unpacking
TMP = tmp

# Preseeding file to use
PRESEED = preseed.cfg


############################################################
# nothing to configure below this line
############################################################

ISOLINUX_CFG_TEMPLATE = isolinux.cfg.template

# set architecture dependent variables
ifeq "${ARCH}" "amd64" 
    ARCHFOLDER = amd
    QEMU = qemu-system-x86_64
else ifeq "${ARCH}" i386
    ARCHFOLDER = 386
    QEMU = qemu-system-i386
endif

# Used to download example-preseed.cfg for your target Debian release.
MAJOR = $(firstword $(subst ., ,${RELEASE_NO}))
ifeq "${MAJOR}" "13"
    RELEASE_NAME = Trixie
else ifeq "${MAJOR}" "12"
    RELEASE_NAME = Bookworm
else ifeq "${MAJOR}" "11"
    RELEASE_NAME = bullseye
else ifeq "${MAJOR}" "10"
    RELEASE_NAME = buster
else ifeq "${MAJOR}" "9"
    RELEASE_NAME = stretch
endif

# source, target and label
ifndef SOURCE
    SOURCE = debian-${RELEASE_NO}-${ARCH}-netinst.iso
endif
ifndef TARGET
    TARGET = $(subst .iso,-hl.iso,${SOURCE})
endif
ifndef LABEL
    LABEL = $(subst .iso,-hl,${SOURCE})
endif

# vim: set syntax=make :
