# Configuration

# Debian release
RELEASE_NO = 11.3.0

# Architecture settings
ARCH = amd64
#ARCH = i386

# Where to find the usb drive
# CAUTION: if set incorrectly you may ruin your system!
USBDEV = /dev/null
#USBDEV = /dev/sda

# Console configuration
#
# Format: DEV[,PARMS]
# 
# DEV: typically ttyS0 or ttyUSB0
#
# SERIALPARMS format (according to LINUX kenrel documentation):
# depend on the driver. For the serial port this
# defines the baudrate/parity/bits/flow control of
# the port, in the format BBBBPNF, where BBBB is the
# speed, P is parity (n/o/e), N is number of bits,
# and F is flow control ('r' for RTS). Default is
# 9600n8. The maximum baudrate is 115200.
# For serial console:
CONSOLE = ttyS0,115200n8
# For local console:
# CONSOLE = tty0


############################################################
# Uncomment and edit the following to override automatic 
# names
# LABEL ≤ 32 chars
############################################################

#SOURCE =
#TARGET = 
#LABEL = 

############################################################
# you may safely leave these untouched
############################################################

# Folder for image unpacking
TMP = tmp

# Preseeding file to use
PRESEED = preseed.cfg


############################################################
# nothing to configure below this line
############################################################

ISOLINUX_CFG_TEMPLATE = isolinux.cfg.template
GRUB_CFG_TEMPLATE = grub.cfg.template

# set architecture dependent variables
ifeq "${ARCH}" "amd64" 
    ARCHFOLDER = amd
    QEMU = qemu-system-x86_64
else ifeq "${ARCH}" "i386"
    ARCHFOLDER = 386
    QEMU = qemu-system-i386
endif

# Used to download example-preseed.cfg for your target Debian release.
MAJOR = $(firstword $(subst ., ,${RELEASE_NO}))
ifeq "${MAJOR}" "13"
    RELEASE_NAME = Trixie
else ifeq "${MAJOR}" "12"
    RELEASE_NAME = Bookworm
else ifeq "${MAJOR}" "11"
    RELEASE_NAME = bullseye
else ifeq "${MAJOR}" "10"
    RELEASE_NAME = buster
else ifeq "${MAJOR}" "9"
    RELEASE_NAME = stretch
endif

# source, target and label
ifndef SOURCE
    SOURCE = debian-${RELEASE_NO}-${ARCH}-netinst.iso
endif
ifndef TARGET
    TARGET = $(subst .iso,-hl.iso,${SOURCE})
endif
ifndef LABEL
    LABEL = $(subst .iso,-hl,${SOURCE})
endif

# vim: set syntax=make :
